# Slave

./: .gitignore  README.md
backend/: app.js  client.js  package.json  (+2 more)
backend/user/: build.gradle
backend/user/src/main/java/com/example/user/: AuthConfig.java  AuthController.java  AuthDto.java  AuthService.java  EmailMessage.java  EmailService.java  JwtTokenProvider.java  UserApplication.java  VerifyMailRequest.java
backend/user/src/main/java/com/example/user/config/: AuthConfig.java  WebConfig.java
backend/user/src/main/java/com/example/user/controller/: AuthController.java  ConversationController.java  WorkspaceController.java
backend/user/src/main/java/com/example/user/domain/: Conversation.java  User.java  UserConversationAccess.java  UserConversationAccessId.java  UserWorkspaceAccess.java  UserWorkspaceAccessId.java  Workspace.java
backend/user/src/main/java/com/example/user/dto/: AuthDto.java  CodeVerificationDto.java  ConversationCreateRequest.java  ConversationDto.java  ConversationUpdateRequest.java  EmailRequestDto.java  UserRegistrationDto.java  VerificationDto.java  WorkspaceCreateRequest.java  WorkspaceDto.java
backend/user/src/main/java/com/example/user/repository/: ConversationRepository.java  UserConversationAccessRepository.java  UserRepository.java  UserWorkspaceAccessRepository.java  WorkspaceRepository.java
backend/user/src/main/java/com/example/user/service/: AuthService.java  ConversationService.java  WorkspaceService.java
backend/user/src/main/resources/: application.yaml
backend/user/src/main/resources/templates/: email.html
(+99 files in other folders)
