spring.application.name=back

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/canvas?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=131072